C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\obj\Debug\ASG-1-3.vbprojAssemblyReference.cache
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\obj\Debug\ASG_1_3.Resources.resources
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\obj\Debug\ASG-1-3.vbproj.GenerateResource.cache
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\obj\Debug\ASG-1-3.vbproj.CoreCompileInputs.cache
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\bin\Debug\ASG-1-3.exe.config
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\bin\Debug\ASG-1-3.exe
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\bin\Debug\ASG-1-3.pdb
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\bin\Debug\ASG-1-3.xml
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\obj\Debug\ASG-1-3.exe
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\obj\Debug\ASG-1-3.xml
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\obj\Debug\ASG-1-3.pdb
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-3\obj\Debug\ASG_1_3.Wisdom.resources
