C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\bin\Debug\9_12_19.exe.config
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\bin\Debug\9_12_19.exe
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\bin\Debug\9_12_19.pdb
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\bin\Debug\9_12_19.xml
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\obj\Debug\9_12_19.vbprojAssemblyReference.cache
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\obj\Debug\_9_12_19.Form1.resources
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\obj\Debug\_9_12_19.Resources.resources
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\obj\Debug\9_12_19.vbproj.GenerateResource.cache
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\obj\Debug\9_12_19.vbproj.CoreCompileInputs.cache
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\obj\Debug\9_12_19.exe
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\obj\Debug\9_12_19.xml
C:\Users\carri\Documents\GitHub\NDC-VS-F19\9_12_19\obj\Debug\9_12_19.pdb
