C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\bin\Debug\ASG-1-1.exe.config
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\bin\Debug\ASG-1-1.exe
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\bin\Debug\ASG-1-1.pdb
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\bin\Debug\ASG-1-1.xml
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\obj\Debug\ASG-1-1.vbprojAssemblyReference.cache
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\obj\Debug\ASG_1_1.Form1.resources
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\obj\Debug\ASG_1_1.Resources.resources
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\obj\Debug\ASG-1-1.vbproj.GenerateResource.cache
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\obj\Debug\ASG-1-1.vbproj.CoreCompileInputs.cache
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\obj\Debug\ASG-1-1.exe
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\obj\Debug\ASG-1-1.xml
C:\Users\carri\Documents\GitHub\NDC-VS-F19\assignments\ASG-1-1\obj\Debug\ASG-1-1.pdb
